[settings]
# Be careful to not share confidential credentials online
api_key =
source_lang =
dest_lang =

# Available method : json, sql (with sqlite).
versioning =

verbose = True
code_translated = False
keep_clean = False

edit_links = True
urls_root = /

include_files =
exclude_files =
exclude_urls =
