[settings]
# Be careful to not share confidential credentials online
deepl_key =
source_lang =
dest_lang =

verbose = True
code_translated = False
edit_links = True
keep_clean = False

include_files =
exclude_files =
exclude_urls =
